.vg-sidebar {
	&-content {
		background: rgba(255, 255, 255, .6);

		&:after {
			content: '';
			position: absolute;
			display: block;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			backdrop-filter: blur(15px) saturate(2);
			transition: .3s background-color, .3s backdrop-filter;
			will-change: background-color, backdrop-filter;
			z-index: -2;
		}
	}

	&-header {
		width: 100%;
		padding: 15px;
		border-bottom: 1px solid #cccccc;

		.vg-sidebar-title {
			position: relative;
			font-weight: 600;
			font-size: 18px;
			margin: 0;
		}
	}

	&-body {
		width: 100%;
		height: calc(100% - 59px);
		overflow-y: auto;
		padding: 15px;
		font-size: 14px;
	}

	&-close {
		position: absolute;
		right: 10px;
		top: 10px;
		width: 10px;
		height: 10px;
		cursor: pointer;
		text-decoration: none !important;
		font-weight: 300;
	}
}
