/**
*--------------------------------------------------------------------------
* Модуль: VGSidebar
* Автор: Vegas DEV
* Лицензия: смотри LICENSE.md
*--------------------------------------------------------------------------
**/

@import "option/varables";

.vg-sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(#333, 0);
	visibility: hidden;
	transition: all .4s ease;
	z-index: 1041;

	&-content {
		position: absolute;
		transition: all .4s ease;
	}

	&.left {
		.vg-sidebar-content {
			width: $sidebar-width;
			height: 100%;
			left: -100%;
			top: 0;
		}
	}

	&.right {
		.vg-sidebar-content {
			width: $sidebar-width;
			height: 100%;
			right: -100%;
			top: 0;
		}
	}

	&.top {
		.vg-sidebar-content {
			width: 100%;
			height: $sidebar-width;
			right: 0;
			top: -100%;
		}
	}

	&.bottom {
		.vg-sidebar-content {
			width: 100%;
			height: $sidebar-width;
			right: 0;
			bottom: -100%;
		}
	}

	&.open {
		background: rgba(#333, .4);
		visibility: visible;

		&.left {
			.vg-sidebar-content {
				left: 0;
			}
		}

		&.right {
			.vg-sidebar-content {
				right: 0;
			}
		}

		&.top {
			.vg-sidebar-content {
				top: 0;
			}
		}

		&.bottom {
			.vg-sidebar-content {
				bottom: 0;
			}
		}
	}
}

@import "./theme";