{
	"name": "vgnav",
	"version": "3.2.16",
	"description": "Just easy site navigation",
	"author": {
		"name": "Vegas Studio",
		"url": "https://vegas-dev.com",
		"email": "vegas.dev.studio@gmail.com"
	},
	"keywords": [
		"javascript",
		"navigation",
		"sidebar",
		"javascript",
		"css3",
		"html5"
	],
	"license": "SEE LICENSE.md",
	"homepage": "https://vegas-dev.com/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vegas-dev/vegas-nav.git"
	},
	"bugs": {
		"url": "https://github.com/vegas-dev/vegas-nav/issues"
	},
	"scripts": {
		"watch": "npm run build:css && rollup -c -w",
		"build:css": "node build-css.js",
		"build:js": "rollup -c",
		"production": "npm run build:js && npm run build:css",
		"publish": "npm run build:js && npm run build:css && npm publish --access=public"
	},
	"devDependencies": {
		"@babel/core": "^7.16.7",
		"@babel/preset-env": "^7.16.7",
		"@rollup/plugin-babel": "^5.3.0",
		"@rollup/plugin-commonjs": "^21.0.1",
		"@rollup/plugin-node-resolve": "^13.1.2",
		"@rollup/plugin-replace": "^3.0.1",
		"chai": "^4.3.4",
		"core-js": "^3.20.2",
		"husky": "^7.0.4",
		"karma": "^6.3.9",
		"karma-chai": "^0.1.0",
		"karma-chrome-launcher": "^3.1.0",
		"karma-mocha": "^2.0.1",
		"mocha": "^9.1.3",
		"npm-watch": "^0.11.0",
		"prettier": "2.5.1",
		"pretty-quick": "^3.1.3",
		"puppeteer": "^13.0.1",
		"rollup": "^2.62.0",
		"rollup-plugin-banner": "^0.2.1",
		"rollup-plugin-eslint": "^7.0.0",
		"rollup-plugin-filesize": "^9.1.1",
		"rollup-plugin-terser": "^7.0.2",
		"sass": "1.45.2"
	},
	"hugo-bin": {
		"buildTags": "extended"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not op_mini all"
	],
	"dependencies": {}
}
