/**
*--------------------------------------------------------------------------
* Модуль: VGNav
* Автор: Vegas DEV
* Лицензия: смотри LICENSE.md
*--------------------------------------------------------------------------
**/

.vg-flip-list {
	list-style: none;
	padding: 0;
	margin: 0;
	position: relative;
	overflow: hidden;

	a {
		transition: all .4s ease-in-out;
	}

	.dropdown, .dropdown-mega {
		position: static;

		> ul, > div {
			list-style: none;
			padding: 0;
			margin: 0;
			width: 100%;
		}

		> ul {
			> li {
				> a {
					display: none;
				}
			}
		}

		> .dropdown-mega-container {
			display: none;
		}

		&.open {
			> ul {
				> li {
					> a {
						display: block;
					}
				}
			}

			> .dropdown-mega-container {
				display: block;
			}
		}
	}

	&.closed {
		> li > a {
			display: none;
		}
	}
}
